<.header>
  My Videos
  <:actions>
    <.link patch={~p"/manage/videos/new"}>
      <.button>New Video</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="videos"
  rows={@streams.videos}
  row_click={fn {_id, video} -> JS.navigate(~p"/manage/videos/#{video}") end}
>
  <:col :let={{_id, video}} label="Title"><%= video.title %></:col>
  <:col :let={{_id, video}} label="Category"><%= video.category && video.category.name %></:col>
  <:col :let={{_id, video}} label="URL">
    <.link href={video.url} target="_blank" class="text-blue-600 hover:text-blue-800">
      <%= video.url %>
    </.link>
  </:col>
  <:col :let={{_id, video}} label="Views">
    <%= video_view_count(video) %>
  </:col>
  <:action :let={{_id, video}}>
    <div class="sr-only">
      <.link navigate={~p"/manage/videos/#{video}"}>Show</.link>
    </div>
    <.link patch={~p"/manage/videos/#{video}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, video}}>
    <.link
      phx-click={JS.push("delete", value: %{id: video.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="video-modal" show on_cancel={JS.patch(~p"/manage/videos")}>
  <.live_component
    module={RumblWeb.VideoLive.FormComponent}
    id={@video.id || :new}
    title={@page_title}
    action={@live_action}
    video={@video}
    current_user={@current_user}
    patch={~p"/manage/videos"}
  />
</.modal>