<h1>Listing Videos</h1>

<table>
    <thead>
    <tr>
        <th>Url</th>
        <th>Title</th>
        <th>Description</th>

        <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for video <- @videos do %>
    <tr>
        <td><%= video.title %></td>

        <td><%= link "Edit", to: ~p"/manage/videos/#{video}/edit" %></td>
        <td><%= link "Delete", to: ~p"/manage/videos/#{video}", method: :delete, data: [confirm: "Are you sure?"] %></td>
        <td><%= link "Watch", to: ~p"/watch/#{video}", class: "button" %></td>
    </tr>
    <% end %>
    </tbody>
</table>

<span><%= link "New Video", to: ~p"/manage/videos/new" %></span>
