<header class="site-header">
  <div class="header-container">
    <div class="header-content">
      <!-- Logo and Brand -->
      <div class="header-brand">
        <a href="/" class="brand-link">
          <div class="brand-icon">
            <svg class="icon" fill="currentColor" viewBox="0 0 20 20">
              <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
            </svg>
          </div>
          <div class="brand-text">
            <h1 class="brand-title">Pink Ivory Foundry</h1>
            <p class="brand-subtitle">Exotic Wood Videos</p>
          </div>
        </a>
      </div>

      <!-- Desktop Navigation -->
      <nav class="header-nav desktop-nav">
        <%= if @current_user do %>
          <a href={~p"/manage/videos"} class="nav-link">My Videos</a>
          <span class="user-welcome">Welcome, <%= @current_user.name %></span>
          <a href={~p"/users/log_out"} method="delete" class="btn btn-outline">Sign Out</a>
        <% else %>
          <a href={~p"/users/register"} class="nav-link">Sign Up</a>
          <a href={~p"/users/log_in"} class="btn btn-primary">Get Started</a>
        <% end %>
      </nav>

      <!-- Mobile Menu Button -->
      <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu">
        <span class="hamburger-icon">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </span>
      </button>
    </div>

    <!-- Mobile Menu Dropdown -->
    <div class="mobile-menu" id="mobile-menu">
      <nav class="mobile-nav">
        <%= if @current_user do %>
          <div class="mobile-menu-user">
            <span class="mobile-user-name"><%= @current_user.name %></span>
          </div>
          <a href={~p"/manage/videos"} class="mobile-nav-link">My Videos</a>
          <a href={~p"/users/settings"} class="mobile-nav-link">Settings</a>
          <a href={~p"/users/log_out"} method="delete" class="mobile-nav-link mobile-nav-logout">Sign Out</a>
        <% else %>
          <a href={~p"/manage/videos"} class="mobile-nav-link">Browse Videos</a>
          <a href={~p"/users/register"} class="mobile-nav-link">Sign Up</a>
          <a href={~p"/users/log_in"} class="mobile-nav-link mobile-nav-primary">Get Started</a>
        <% end %>
      </nav>
    </div>
  </div>
</header>

<!-- Flash Messages -->
<div class="flash-container">
  <.flash_group flash={@flash} />
</div>

<!-- Main Content -->
<main>
  <%= @inner_content %>
</main>

<!-- Footer -->
<footer class="site-footer">
  <div class="footer-content">
    <p>© 2025 Pink Ivory Foundry. Built with Phoenix LiveView.</p>
  </div>
</footer>