<header class="bg-white shadow-sm border-b border-wood-200">
  <div class="container-fluid">
    <div class="flex items-center justify-between py-4">
      <!-- Logo and Brand -->
      <div class="flex items-center gap-4">
        <a href="/" class="flex items-center gap-3 text-wood-900 hover:text-wood-700 transition-colors">
          <div class="w-8 h-8 bg-wood-600 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
            </svg>
          </div>
          <div>
            <h1 class="text-xl font-bold text-wood-900">Pink Ivory Foundry</h1>
            <p class="text-xs text-wood-600">Exotic Wood Videos</p>
          </div>
        </a>
      </div>

      <!-- Navigation -->
      <nav class="hidden md:flex items-center gap-6">
        <%= if @current_user do %>
          <a href={~p"/manage/videos"} class="text-gray-700 hover:text-wood-600 font-medium transition-colors">
            My Videos
          </a>
          <a href="#" class="text-gray-700 hover:text-wood-600 font-medium transition-colors">
            Browse
          </a>
          <div class="flex items-center gap-4 ml-6 pl-6 border-l border-wood-200">
            <span class="text-sm text-wood-700">
              Welcome, <%= @current_user.name %>
            </span>
            <a href={~p"/users/settings"} class="text-wood-600 hover:text-wood-700 transition-colors">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </a>
            <a href={~p"/users/log_out"} method="delete" class="btn-outline">
              Sign Out
            </a>
          </div>
        <% else %>
          <a href={~p"/users/register"} class="text-gray-700 hover:text-wood-600 font-medium transition-colors">
            Sign Up
          </a>
          <a href={~p"/users/log_in"} class="btn-primary">
            Get Started <span aria-hidden="true">&rarr;</span>
          </a>
        <% end %>
      </nav>

      <!-- Mobile Menu Button -->
      <div class="md:hidden" x-data="{ open: false }">
        <button @click="open = !open" class="text-wood-600 hover:text-wood-700 transition-colors">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path x-show="!open" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            <path x-show="open" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        </button>

        <!-- Mobile Menu -->
        <div x-show="open" @click.away="open = false" 
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0 scale-95"
             x-transition:enter-end="opacity-100 scale-100"
             x-transition:leave="transition ease-in duration-75"
             x-transition:leave-start="opacity-100 scale-100"
             x-transition:leave-end="opacity-0 scale-95"
             class="absolute top-full right-4 mt-2 w-48 bg-white rounded-lg shadow-lg border border-wood-200 py-2">
          <%= if @current_user do %>
            <div class="px-4 py-2 border-b border-wood-100">
              <p class="text-sm font-medium text-wood-900"><%= @current_user.name %></p>
            </div>
            <a href={~p"/manage/videos"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-wood-50 hover:text-wood-600">
              My Videos
            </a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-wood-50 hover:text-wood-600">
              Browse
            </a>
            <a href={~p"/users/settings"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-wood-50 hover:text-wood-600">
              Settings
            </a>
            <div class="border-t border-wood-100 mt-2 pt-2">
              <a href={~p"/users/log_out"} method="delete" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                Sign Out
              </a>
            </div>
          <% else %>
            <a href={~p"/users/register"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-wood-50 hover:text-wood-600">
              Sign Up
            </a>
            <a href={~p"/users/log_in"} class="block px-4 py-2 text-sm text-wood-600 font-medium hover:bg-wood-50">
              Get Started
            </a>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Flash Messages -->
<div class="container-fluid pt-4">
  <.flash_group flash={@flash} />
</div>

<!-- Main Content -->
<main class="flex-1 bg-wood-50/30">
  <div class="container-fluid py-8">
    <%= @inner_content %>
  </div>
</main>

<!-- Footer -->
<footer class="bg-wood-900 text-white mt-auto">
  <div class="container-fluid py-12">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <!-- Brand -->
      <div class="md:col-span-2">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-8 h-8 bg-wood-600 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
            </svg>
          </div>
          <div>
            <h3 class="text-xl font-bold">Pink Ivory Foundry</h3>
            <p class="text-wood-300 text-sm">Exotic Wood Videos</p>
          </div>
        </div>
        <p class="text-wood-300 max-w-md">
          Discover the beauty and craftsmanship of exotic woods through our curated collection of educational videos.
        </p>
      </div>

      <!-- Quick Links -->
      <div>
        <h4 class="font-semibold mb-4">Quick Links</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="text-wood-300 hover:text-white transition-colors">Browse Videos</a></li>
          <li><a href="#" class="text-wood-300 hover:text-white transition-colors">Wood Species</a></li>
          <li><a href="#" class="text-wood-300 hover:text-white transition-colors">Techniques</a></li>
          <li><a href="#" class="text-wood-300 hover:text-white transition-colors">Tutorials</a></li>
        </ul>
      </div>

      <!-- Community -->
      <div>
        <h4 class="font-semibold mb-4">Community</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="text-wood-300 hover:text-white transition-colors">Join Forum</a></li>
          <li><a href="#" class="text-wood-300 hover:text-white transition-colors">Share Your Work</a></li>
          <li><a href="#" class="text-wood-300 hover:text-white transition-colors">Expert Tips</a></li>
          <li><a href="#" class="text-wood-300 hover:text-white transition-colors">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="border-t border-wood-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
      <p class="text-wood-400 text-sm">
        © 2025 Pink Ivory Foundry. Built with Phoenix LiveView.
      </p>
      <div class="flex items-center gap-4 mt-4 md:mt-0">
        <span class="text-wood-500 text-xs">Powered by</span>
        <div class="flex items-center gap-2">
          <img src="data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23FD4F00' d='M5.8 4.2L13.5.4c.3-.1.6-.1.9 0l7.7 3.8c.5.3.9.8.9 1.4v12.8c0 .6-.4 1.1-.9 1.4l-7.7 3.8c-.3.1-.6.1-.9 0L5.8 19.8c-.5-.3-.9-.8-.9-1.4V5.6c0-.6.4-1.1.9-1.4z'/%3E%3Cpath fill='white' d='M12 6.5c-3 0-5.5 2.5-5.5 5.5s2.5 5.5 5.5 5.5 5.5-2.5 5.5-5.5-2.5-5.5-5.5-5.5zm0 8.5c-1.7 0-3-1.3-3-3s1.3-3 3-3 3 1.3 3 3-1.3 3-3 3z'/%3E%3C/svg%3E" alt="Phoenix" class="w-5 h-5" />
          <span class="text-wood-400 text-xs">Phoenix</span>
        </div>
      </div>
    </div>
  </div>
</footer>